<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <header>
        <h1>My Profile</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! My name is Ayinmode Joseph Seye. I am passionate about technology and web development. Welcome to my personal profile page!</p>
        <img src="https://via.placeholder.com/150" alt="Profile Picture">
    </section>

    <section id="hobbies">
        <h2>Hobbies & Interests</h2>
        <ul>
            <li>Coding and Web Development</li>
            <li>Reading Books</li>
            <li>Traveling</li>
        </ul>
    </section>

    <footer id="contact">
        <h2>Contact</h2>
        <p>Email: josephseye3@gmail.com</p>
        <p>Social Media: @Ayinmode</p>
    </footer>
</body>
</html>
